plugins {
    id "war"
    id "com.moowork.node" version "0.12"
    id "com.moowork.gulp" version "0.12"
}

group 'com.runit'
version '0.0.1'

def logPath = '/Users/rasmus/logs/run-timer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax.enterprise:cdi-api:2.0-EDR1'
    providedCompile 'org.hibernate:hibernate-entitymanager:5.0.10.Final'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    providedCompile 'org.jboss.weld:weld-core:2.2.16.SP1'
    providedCompile 'org.jboss.weld:weld-spi:2.2.SP4'
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
    providedCompile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.11.Final'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-collections4:4.1'

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.nimbusds:nimbus-jose-jwt:4.16.2'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

processResources {
    eachFile { copyDetails ->
        if (copyDetails.path == 'log4j2.xml') {
            filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [LOG_PATH_TOKEN: logPath])
        }
    }
}

task('buildForProd', dependsOn: ['clean', 'gulp_less', 'gulp_js']) << {
    logPath = '/var/log/wildfly'
}

task('buildForLocal', dependsOn: ['clean', 'gulp_less', 'gulp_js']) << {
    logPath = '/Users/rasmus/logs/run-timer'
}

tasks.processResources.mustRunAfter tasks.buildForProd

war {
    archiveName = "run-timer.war"
}

