@import url(https://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin,latin-ext);
@import (reference) "colors.less";
@import (reference) "mixins.less";

body {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-weight: 300;
}
::-webkit-scrollbar {
    display: none;
}

* {
  box-sizing: border-box;
}

#main-app {
    background-color: white;
}

#main-content {
    position: absolute;
    top: 140px;
    bottom: 0;
    left: 8px;
    right: 0;
}

input {
    outline: none;
    box-shadow: none;
    border: 1px solid @std-border-color;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.section-title {
    text-align: center;
    font-size: 16pt;
}

#page-title-wrapper {
    text-align: center;
    overflow: hidden;

    .page-title {
        margin-top: 10px;
        font-size: 40px;
        height: 45px;
        line-height: 45px;
        font-weight: 500;
        color: #008000;

        .club-logo {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 40px;
            background: url("../images/aaif.png") no-repeat 50% 50%;
            background-size: contain;
        }
    }
}

#time-status-wrapper {
    text-align: center;
    overflow: hidden;

    .time-status {
        margin-top: -20px;
        font-size: 80px;
    }
}

.sidebar-gradient {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 8px;
    z-index: 2000;
}

.sidebar-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 66px;
    width: 100%;
    background-color: @gradient-top-color;
}

.sidebar-main {
    position: absolute;
    top: 66px;
    left: 0;
    bottom: 0;
    width: 100%;
    .gradient (@gradient-top-color, @gradient-bottom-color);
}

#context-menu-button {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    .border-radius(23px);
    border: none;
    background-color: @gradient-top-color;
    position: absolute;
    top: 10px;
    left: -15px;
    z-index: 4242;

    .glyphicon {
        line-height: 46px;
        color: @context-menu-text-color;
    }
}

.button {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

[ng\:cloak] , [ng-cloak] , [data-ng-cloak] , [x-ng-cloak] , .ng-cloak , .x-ng-cloak {
    display: none ! important;
}
