@import (reference) "mixins.less";

#check-in-container {
  text-align: center;
  position: relative;
  height: 99%;
  width: 100%;

  #check-in-input-wrapper {
    display: inline-block;
    height: 100%;
    width: 250px;
    position: relative;

    #check-in-input {
      height: 120px;
      width: 230px;
      font-size: 90px;
      .border-radius(15px);
      padding-left: 20px;

      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}