@nav-bar-color: #3498db;
@std-border-color: #000000;

@context-menu-text-color: white;

// Gradient
@gradient-top-color: #008000;
@gradient-bottom-color: #55D555;

@std-button-color: #008000;
@primary-button-color: #008000;
@control-button-color: #00AC7F;
@cancel-button-color: #AC1111;

@placeholcer-text-color: #949494;
