@import (reference) "mixins.less";
@import (reference) "colors.less";

#nav-bar {
  color: @nav-bar-color;
  padding-top: 15px;
  padding-bottom: 15px;

  text-align: center;
  .nav-bar-element {
    display: inline-block;
    width: 140px;
    height: 30px;
    line-height: 30px;
    .border-radius(15px);
    border: 1px solid @nav-bar-color;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}