@import (reference) "mixins.less";
@import (reference) "colors.less";

#time-content {
  text-align: center;

  #start-race-button {
    display: inline-block;
    height: 160px;
    width: 600px;
    .border-radius(60px);
    border: 4px solid red;
    color: red;
    font-size: 80px;
    line-height: 160px;
    margin-top: 20px;
  }

  .time-button-row {
    text-align: center;
    margin: 20px 0;

    &.add .time-button {
      background-color: @control-button-color;
    }

    &.sub .time-button {
      background-color: @cancel-button-color;
    }

    .reset-button {
      background-color: black;
      color: white;
      display: inline-block;
      width: 460px;
      height: 120px;
      font-size: 50px;
      line-height: 120px;
      .border-radius(40px);
    }

    .time-button {
      display: inline-block;
      width: 140px;
      height: 120px;
      font-size: 50px;
      line-height: 120px;
      color: black;
      .border-radius(40px);
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}